{
  "name": "liwenjun_countwe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linicam/counter.git"
  },
  "author": "liwenjun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/linicam/counter/issues"
  },
  "homepage": "https://github.com/linicam/counter#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-cmd-handlebars": "^0.1.2",
    "grunt-cmd-transport": "^0.5.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-handlebars": "^1.0.0",
    "grunt-contrib-requirejs": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0"
  },
  "dependencies": {
    "handlebars": "^4.0.5"
  }
}
